<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.plugnchug.bonusround.Game">
   <children>
      <ImageView fitHeight="342.0" fitWidth="861.0" layoutX="209.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Grid2.png" />
         </image>
      </ImageView>
      <Pane fx:id="board" layoutX="209.0" layoutY="58.0" prefHeight="342.0" prefWidth="861.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="553.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="667.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="724.0" layoutY="40.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="553.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="667.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="724.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="780.0" layoutY="110.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="553.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="667.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="724.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="780.0" layoutY="180.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="154.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="268.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="439.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="496.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="553.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="610.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="667.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="724.0" layoutY="250.0" prefHeight="53.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 1;" textAlignment="CENTER" textOverrun="CLIP" visible="false">
               <font>
                  <Font name="Helvetica Neue Condensed Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="40.0" layoutY="645.0" onAction="#webScrape" prefHeight="46.0" prefWidth="114.0" stylesheets="@styles.css" text="Get Bonus Puzzles from the Web" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font></Button>
      <Button fx:id="beginPuzzleButton" layoutX="394.0" layoutY="645.0" onAction="#beginPuzzle" prefHeight="46.0" prefWidth="122.0" stylesheets="@styles.css" text="Begin Puzzle" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="categoryDisplay" alignment="CENTER" layoutX="439.0" layoutY="404.0" prefWidth="400.0" style="-fx-border-color: navy; -fx-border-radius: 40; -fx-border-width: 5;" text="No Puzzle Loaded" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Neue Condensed Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="stopRoundButton" disable="true" layoutX="525.0" layoutY="645.0" onAction="#requestStop" prefHeight="46.0" prefWidth="114.0" stylesheets="@styles.css" text="Stop Round" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <HBox fx:id="consonants" alignment="CENTER" disable="true" layoutX="9.0" layoutY="461.0" prefHeight="53.0" prefWidth="1260.0">
         <children>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="B" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="C" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="D" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="F" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="G" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="H" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="J" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="K" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="L" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="M" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="N" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="P" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="Q" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="R" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="S" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="T" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="V" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="W" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="X" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="Y" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="Z" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox fx:id="vowels" alignment="CENTER" disable="true" layoutX="9.0" layoutY="526.0" prefHeight="53.0" prefWidth="1260.0">
         <children>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="A" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="E" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="I" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="O" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
            <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#letterButton" prefHeight="50.0" prefWidth="50.0" stylesheets="@styles.css" text="U" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox fx:id="settings" layoutX="10.0" layoutY="14.0" prefHeight="314.0" prefWidth="195.0">
         <children>
            <CheckBox fx:id="rstlneCheckBox" mnemonicParsing="false" onAction="#modifyRSTLNE" text="No RSTLNE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="wildCardCheckBox" mnemonicParsing="false" onAction="#modifyWildCard" text="Wild Card">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="fastModeCheckBox" mnemonicParsing="false" onAction="#modifyFastMode" text="Fast Mode">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="endlessModeCheckBox" mnemonicParsing="false" onAction="#modifyEndlessMode" text="Endless Mode">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </CheckBox>
            <VBox prefHeight="128.0" prefWidth="195.0" style="-fx-border-color: black;">
               <children>
                  <CheckBox fx:id="wordCountCheckBox" mnemonicParsing="false" onAction="#modifyWordCount" text="Specific Word Count">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="5.0" top="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Slider fx:id="wordCountSlider" blockIncrement="1.0" disable="true" majorTickUnit="2.0" max="7.0" maxWidth="-Infinity" min="1.0" minWidth="-Infinity" minorTickCount="1" prefHeight="14.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Slider>
                  <CheckBox fx:id="seasonCheckBox" mnemonicParsing="false" onAction="#modifySeason" text="Specific Season">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <TextField fx:id="seasonTextField" disable="true" maxWidth="-Infinity" onKeyTyped="#restoreSeasonTextField" prefHeight="26.0" prefWidth="59.0" promptText="Season #">
                     <VBox.margin>
                        <Insets bottom="3.0" left="35.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="seasonCheckBox1" mnemonicParsing="false" onAction="#modifySeason" text="Custom Puzzle">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="3.0" left="5.0" />
                     </VBox.margin>
                  </CheckBox>
                  <Button disable="true" mnemonicParsing="false" stylesheets="@styles.css" text="Puzzle Details">
                     <VBox.margin>
                        <Insets bottom="5.0" left="35.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox fx:id="chosenLetterDisplay" alignment="CENTER_LEFT" layoutX="1014.0" layoutY="400.0" prefHeight="50.0" prefWidth="258.0">
         <children>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="answerField" alignment="CENTER" disable="true" layoutX="394.0" layoutY="591.0" onAction="#enterAnswer" onKeyTyped="#formatAnswer" prefHeight="35.0" prefWidth="489.0" stylesheets="@styles.css">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="enterAnswerButton" disable="true" layoutX="735.0" layoutY="645.0" onAction="#enterAnswer" prefHeight="46.0" prefWidth="148.0" stylesheets="@styles.css" text="Enter Answer" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="countdown" alignment="CENTER" layoutX="1103.0" layoutY="188.0" prefHeight="82.0" prefWidth="80.0" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="readyText" alignment="CENTER" layoutX="1093.0" layoutY="218.0" prefHeight="22.0" prefWidth="100.0" text="Get ready..." textAlignment="CENTER" visible="false">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Pane fx:id="outcomePane" layoutX="908.0" layoutY="559.0" prefHeight="100.0" prefWidth="350.0" visible="false">
         <children>
            <ImageView fitHeight="98.0" fitWidth="348.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
               <image>
                  <Image url="@glitter.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="100.0" prefWidth="350.0" style="-fx-border-color: #222222; -fx-border-width: 4; -fx-text-fill: #222222;" text="OUTCOME" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Constantia Bold" size="54.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox fx:id="rstlneDisplay" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="400.0" prefHeight="50.0" prefWidth="258.0">
         <children>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <Label alignment="CENTER" prefWidth="30.0" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
